function Massiv(adress, ind1, ind2, ind3, ind4){
var mas = new Array();
mas[0] = "../../Pictures/"+adress+"/ris1.png";
mas[1] = "../../Pictures/"+adress+"/ris2.png";
mas[2] = "../../Pictures/"+adress+"/ris3.png";
mas[3] = "../../Pictures/"+adress+"/ris4.png";
mas[4] = "../../Pictures/"+adress+"/ris5.png";
mas[5] = "../../Pictures/"+adress+"/ris6.png";
mas[6] = "../../Pictures/"+adress+"/ris7.png";
mas[7] = "../../Pictures/"+adress+"/ris8.png";
mas[8] = "../../Pictures/"+adress+"/ris9.png";
mas[9] = "../../Pictures/"+adress+"/ris10.png";
mas[10] = "../../Pictures/"+adress+"/ris11.png";
mas[11] = "../../Pictures/"+adress+"/ris12.png";
mas[12] = "../../Pictures/"+adress+"/ris13.png";
mas[13] = "../../Pictures/"+adress+"/ris14.png";
mas[14] = "../../Pictures/"+adress+"/ris15.png";
mas[15] = "../../Pictures/"+adress+"/ris16.png";
mas[16] = "../../Pictures/"+adress+"/ris17.png";
mas[17] = "../../Pictures/"+adress+"/ris18.png";
mas[18] = "../../Pictures/"+adress+"/ris19.png";
mas[19] = "../../Pictures/"+adress+"/ris20.png";
mas[20] = "../../Pictures/"+adress+"/ris21.png";
mas[21] = "../../Pictures/"+adress+"/ris22.png";
mas[22] = "../../Pictures/"+adress+"/ris23.png";
mas[23] = "../../Pictures/"+adress+"/ris24.png";
mas[24] = "../../Pictures/"+adress+"/ris25.png";
mas[25] = "../../Pictures/"+adress+"/ris26.png";
mas[26] = "../../Pictures/"+adress+"/ris27.png";
mas[27] = "../../Pictures/"+adress+"/ris28.png";
mas[28] = "../../Pictures/"+adress+"/ris29.png";
mas[29] = "../../Pictures/"+adress+"/ris30.png";
mas[30] = "../../Pictures/"+adress+"/ris31.png";
mas[31] = "../../Pictures/"+adress+"/ris32.png";
mas[32] = "../../Pictures/"+adress+"/ris33.png";
mas[33] = "../../Pictures/"+adress+"/ris34.png";
mas[34] = "../../Pictures/"+adress+"/ris35.png";
mas[35] = "../../Pictures/"+adress+"/ris36.png";
mas[36] = "../../Pictures/"+adress+"/ris37.png";
mas[37] = "../../Pictures/"+adress+"/ris38.png";
mas[38] = "../../Pictures/"+adress+"/ris39.png";
mas[39] = "../../Pictures/"+adress+"/ris40.png";
mas[40] = "../../Pictures/"+adress+"/ris41.png";
mas[41] = "../../Pictures/"+adress+"/ris42.png";
mas[42] = "../../Pictures/"+adress+"/ris43.png";
mas[43] = "../../Pictures/"+adress+"/ris44.png";
mas[44] = "../../Pictures/"+adress+"/ris45.png";
mas[45] = "../../Pictures/"+adress+"/ris46.png";
mas[46] = "../../Pictures/"+adress+"/ris47.png";
mas[47] = "../../Pictures/"+adress+"/ris48.png";
mas[48] = "../../Pictures/"+adress+"/ris49.png";
mas[49] = "../../Pictures/"+adress+"/ris50.png";
mas[50] = "../../Pictures/"+adress+"/ris51.png";
mas[51] = "../../Pictures/"+adress+"/ris52.png";
mas[52] = "../../Pictures/"+adress+"/ris53.png";
mas[53] = "../../Pictures/"+adress+"/ris54.png";
mas[54] = "../../Pictures/"+adress+"/ris55.png";
mas[55] = "../../Pictures/"+adress+"/ris56.png";
mas[56] = "../../Pictures/"+adress+"/ris57.png";
mas[57] = "../../Pictures/"+adress+"/ris58.png";
mas[58] = "../../Pictures/"+adress+"/ris59.png";
mas[59] = "../../Pictures/"+adress+"/ris60.png";
mas[60] = "../../Pictures/"+adress+"/ris61.png";
mas[61] = "../../Pictures/"+adress+"/ris62.png";
mas[62] = "../../Pictures/"+adress+"/ris63.png";
mas[63] = "../../Pictures/"+adress+"/ris64.png";
mas[64] = "../../Pictures/"+adress+"/ris65.png";
mas[65] = "../../Pictures/"+adress+"/ris66.png";
mas[66] = "../../Pictures/"+adress+"/ris67.png";
mas[67] = "../../Pictures/"+adress+"/ris68.png";
mas[68] = "../../Pictures/"+adress+"/ris69.png";
mas[69] = "../../Pictures/"+adress+"/ris70.png";
mas[70] = "../../Pictures/"+adress+"/ris71.png";
mas[71] = "../../Pictures/"+adress+"/ris72.png";
mas[72] = "../../Pictures/"+adress+"/ris73.png";
mas[73] = "../../Pictures/"+adress+"/ris74.png";
mas[74] = "../../Pictures/"+adress+"/ris75.png";
mas[75] = "../../Pictures/"+adress+"/ris76.png";
if(ind2 == "null"){
a = mas[ind1];
return a;
}
else{
a1 = mas[ind1];
a2 = mas[ind2];
a3 = mas[ind3];
a4 = mas[ind4];
a5 = "i";
Know(a1, a2, a3, a4, a5);
}
}

function Text(adress, ind1, ind2, ind3, ind4){
var br = document.getElementById('br').value;
if(adress=="1.Punkt_upr y_sr_sv"){
var text = new Array();
text[0] = 'Пункт управления (штаб) полка';
text[1] = 'Командно-наблюдательный пункт батальона на месте';
text[2] = 'Командно-наблюдательный пункт батальона в движении';
text[3] = 'Командно-наблюдательный пункт взвода'+br+'в обороне и в пешем порядке в наступлении';
text[4] = 'Командно-наблюдательный пункт роты в обороне'+br+'и в пешем порядке в наступлении';
text[5] = 'Командно-наблюдательный пункт взвода'+br+'в движении на боевой машине пехоты';
text[6] = 'Командно-наблюдательный пункт роты'+br+'в движении на боевой машине пехоты';
text[7] = 'Пункт воздушного наблюдения';
text[8] = 'Инженерный пункт наблюдения';
text[9] = 'Пункт технического наблюдения';
text[10] = 'Пункт радиационного, химического и биологического наблюдения';
text[11] = 'Пункт (пост) обозначения';
text[12] = 'Пост регулирования движения или регулировщик';
text[13] = 'Комендантский пост';
text[14] = 'Контрольно-пропускной пункт';
text[15] = 'Контрольно-технический пункт';
text[16] = 'Полевой (подвижный) узел связи';
text[17] = 'Стационарный узел связи';
text[18] = 'Радиоприемник';
text[19] = 'Подвижная радиостанция';
text[20] = 'Переносная радиостанция';
text[21] = 'Радиостанция в танке';
text[22] = 'Радиолокационные станции разведки воздушных целей';
text[23] = 'Радиолокационные станции разведки наземных целей';
text[24] = 'Радиосеть переносных радиостанций';
text[25] = 'Радионаправление подвижных радиостанций';
}
if(adress=="2.Voor_y_voen_tehn"){
var text = new Array();
text[0] = 'Ручной пулемёт';
text[1] = 'Ротный или станковый пулемёт';
text[2] = 'Крупнокалиберный пулемёт';
text[3] = 'Ручной противотанковый гранатомёт';
text[4] = 'Станковый противотанковый гранатомёт';
text[5] = 'Автоматический станковый гранатамёт';
text[6] = 'Переносной противотанковый ракетный комплекс';
text[7] = 'Противотанковый ракетный комплекс на самоходной базе';
text[8] = 'Лёгкий пехотный огнемёт';
text[9] = 'Тяжёлый пехотный огнемёт';
text[10] = 'Боевая машина пехоты';
text[11] = 'Боевая машина пехоты, оснащенная минным тралом';
text[12] = 'Бронетранспортер';
text[13] = 'Боевая разведывательная машина';
text[14] = 'Бронированная разведывательная дозорная машина';
text[15] = 'Танк';
text[16] = 'Плавающий танк';
text[17] = 'Танк оснащенный минным тралом';
text[18] = 'Танк с навесным бульдозерным оборудованием';
text[19] = 'Автомобиль';
text[20] = 'Автомобиль с прицелом';
text[21] = 'Санитарный автомобиль';
text[22] = 'Мотоцикл';
text[23] = 'Танковый тягач';
text[24] = 'Гусеничный тягач';
text[25] = 'Автомобильный тягач';
text[26] = 'Автомобильный тягачс большегрузным прицепом (автопоезд)';
text[27] = 'Противотанковая пушка';
text[28] = 'Противотанковая пушка калибра до 85 мм';
text[29] = 'Противотанковая пушка калибра до 100 мм';
text[30] = 'Противотанковая пушка калибра более 100 мм';
text[31] = 'Орудие';
text[32] = 'Орудие калибра до 122 мм';
text[33] = 'Орудие калибра до 155 мм';
text[34] = 'Орудие калибра более 155 мм';
text[35] = 'Орудие применяющие ядерные боеприпасы';
text[36] = 'Самоходное орудие';
text[37] = 'Боевая машина реактивной артиллерии';
text[38] = 'Боевая машина реактивной артиллерии среднего калибра';
text[39] = 'Боевая машина реактивной артиллерии крупного калибра';
text[40] = 'Миномет';
text[41] = 'Миномет малого и среднего калибра';
text[42] = 'Миномет крупного калибра (более 120 мм)';
text[43] = 'Самоходный миномет';
text[44] = 'Зенитная пулеметная установка';
text[45] = 'Зенитное орудие';
text[46] = 'Зенитное орудие малого калибра';
text[47] = 'Зенитное орудие среднего калибра';
text[48] = 'Зенитная самоходная установка';
text[49] = 'Зенитная самоходная установка с радиолокационным комплексом';
text[50] = 'Зенитный пушечно-ракетный комплекс';
text[51] = 'Боевая машина зенитного ракетного комплекса ближнего действия';
text[52] = 'Зенитный ракетный комплекс';
text[53] = 'Зенитный ракетный комплекс ближнего действия';
text[54] = 'Зенитный ракетный комплекс малой дальности';
text[55] = 'Зенитный ракетный комплекс средней дальности';
text[56] = 'Вертолёт';
text[57] = 'Боевой вертолёт';
text[58] = 'Транспортный вертолёт';
text[59] = 'Танковый мостоукладчик';
text[60] = 'Гусеничный плавающий транспортер';
text[61] = 'Гусеничный самоходный паром';
text[62] = 'Понтонно-мостовой парк';
text[63] = 'Тяжелый понтонный парк';
text[64] = 'Инженерная техника на колесной базе'+br+'Тяжелый механизированный мост';
text[65] = 'Инженерная техника на колесной базе'+br+'Путепрокладчик';
text[66] = 'Инженерная техника на гусеничной базе'+br+'Путепрокладчик';
text[67] = 'Инженерная техника на гусеничной базе'+br+'Инженерная машина разграждения';
text[68] = 'Инженерная техника на гусеничной базе'+br+'Гусеничный минный заградитель';
text[69] = 'Инженерная техника на гусеничной базе'+br+'Установка разминирования';
}
if(adress=="3.Boev_deystv_y_zad_voisk"){
var text = new Array();
text[0] = 'Рубеж (позиция) обороны, не занятый подразделениями';
text[1] = 'Расположение подразделений в обороне';
text[2] = 'Район обороны танкового подразделения';
text[3] = 'Окоп с перекрытой щелью (блиндажом),'+br+'занятый мотострелковым отделением';
text[4] = 'Траншея с ходом сообщения';
text[5] = 'Танк в окопе';
text[6] = 'Автомобиль в укрытии';
text[7] = 'Открытая щель';
text[8] = 'Перекрытая щель';
text[9] = 'Блиндаж';
text[10] = 'Убежище';
text[11] = 'Огневой рубеж танковой роты с указанием номера рубежа (№ 3)';
text[12] = 'Огневой рубеж бронегруппы с указанием номера рубежа (№ 3)';
text[13] = 'Рубеж развертывания противотанкового взвода'+br+'с указанием номера рубежа (№ 2)';
text[14] = 'Рубеж перехода в атаку мотострелкового и танкового подразделений';
text[15] = 'Рубеж перехода в атаку мотострелкового подразделения на БМП';
text[16] = 'Рубеж перехода в атаку танкового подразделения';
text[17] = 'Кочующий танк';
text[18] = 'Подразделение в огневой засаде';
text[19] = 'Подразделение в разведывательной засаде';
text[20] = 'Граница полосы огня основного сектора обстрела';
text[21] = 'Граница полосы огня дополнительного сектора обстрела';
text[22] = 'Рубеж открытия огня ПТУР';
text[23] = 'Рубеж открытия огня из танковых пушек';
text[24] = 'Рубеж открытия огня из орудий БМП';
text[25] = 'Рубеж открытия огня из стрелкового оружия';
text[26] = 'Сосредоточенный огонь мотострелковой роты с указанием его номера (1)'+br+'и участков огня взводов принадлежности';
text[27] = 'Рубеж заградительного огня гранатометного взвода'+br+'с указанием его номера (№ 1) и участков огня отделений (1, 2, 3)';
text[28] = 'Фронт (рубеж), занимаемый подразделениями сторон в бою';
text[29] = 'Положения подразделения к определенному времени'+br+'с соответствующими надписями и знаками';
text[30] = 'Боевой порядок гранатометного взвода в пешем порядке';
text[31] = 'Направление наступления (атаки) и контратаки подразделения';
text[32] = 'Ближайшая задача взвода';
text[33] = 'Ближайшая задача роты';
text[34] = 'Ближайшая задача батальона';
text[35] = 'Ближайшая задача мотострелкового взвода на БМП';
text[36] = 'Ближайшая задача мотострелковой роты на БМП';
text[37] = 'Ближайшая задача мотострелкового батальона на БМП';
text[38] = 'Дальнейшая задача взвода';
text[39] = 'Дальнейшая задача роты';
text[40] = 'Дальнейшая задача батальона';
text[41] = 'Дальнейшая задача мотострелкового взвода на БМП';
text[42] = 'Дальнейшая задача мотострелковй роты на БМП';
text[43] = 'Дальнейшая задача мотострелкового батальона на БМП';
text[44] = 'Рубеж спешивания мотострелкового подразделения';
text[45] = 'Рубеж посадки мотострелковых подразделений десантом на танки';
text[46] = 'Рубеж развертывания в взводные колонны';
text[47] = 'Рубеж развертывания в ротные колонны';
text[48] = 'Рубеж развертывания в батальонные колонны';
text[49] = 'Исходный рубеж (пункт), рубеж (пункт) регулирования,'+br+'исходный рубеж для форсирования';
text[50] = 'Участок и пункты высадки морского десанта';
text[51] = 'Разграничительная линия между дивизиями (бригадами)';
text[52] = 'Разграничительная линия между полками';
text[53] = 'Разграничительная линия между батальонами';
text[54] = 'Рубеж вероятной встречи с противником';
text[55] = 'Подразделение остановлено на достигнутом рубеже';
text[56] = 'Подразделение отходит с занимаемого рубежа';
text[57] = 'Район огневых позиций артиллерийского дивизиона (1/12 ап)'+br+'с указанием расположения батарей';
text[58] = 'Артиллерийская батарея на огневой позиции';
text[59] = 'Минометная батарея на огневой позиции';
text[60] = 'Огонь по отдельной цели с указанием ее номера';
text[61] = 'Удар ракетой в обычном снаряжении';
text[62] = 'Сосредоточенный огонь ствольной артиллерии'+br+'с указанием номера цели (102)';
text[63] = 'Сосредоточенный огонь реактивной артиллерии'+br+'с указанием номера цели (302)';
text[64] = 'Неподвижный заградительный огонь'+br+'с указанием наименования рубежа «Граб»';
text[65] = 'Район высадки тактического воздушного десанта на вертолетах'+br+'с указанием боевого состава, времени и даты высадки';
text[66] = 'Посадочная площадка';
text[67] = 'Участок форсирования части (подразделения)';
text[68] = 'Походная колонна подразделений';
text[69] = 'Походная колонна подразделений мотострелковой роты на БМП';
text[70] = 'Походная колонна подразделений танковой роты';
text[71] = 'Походная колонна подразделений родов войск';
text[72] = 'Походная колонна подразделений артиллерийского дивизиона';
text[73] = 'Походная колонна подразделений зенитного ракетного дивизиона';
text[74] = 'Район, занимаемый мотострелковым (танковым),'+br+'разведывательным подразделением или подразделением тыла';
text[75] = 'Район, занимаемый подразделением рода войск или специальных войск';
}
if(adress=="4.Obespechenie_boya"){
var text = new Array();
text[0] = 'Разведывательный отряд'+br+'с указанием номера, принад-лежности, времени и даты';
text[1] = 'Боевой разведывательный дозор'+br+'с указанием его принадлежности, времени и даты';
text[2] = 'Подразделение (группа), проводящее поиск (налет),'+br+'с указанием его принадлежности';
text[3] = 'Дозорное отделение на БМП';
text[4] = 'Место захвата пленного'+br+'с указанием его принадлежности, времени и даты захвата';
text[5] = 'Место изъятия документов убитого'+br+'с указанием его принадлежности, времени и даты изъятия документов';
text[6] = 'Пешие дозорные (2-3 военнослужащих)';
text[7] = 'Секрет с указанием принадлежности';
text[8] = 'Пешие патрульные';
text[9] = 'Сторожевой пост';
text[10] = 'Район (зона) пожара и направление его распространения';
text[11] = 'Участок (зона) задымления и направление его распространения';
text[12] = 'Рубеж постановки аэрозольной завесы с указанием подразделения,'+br+'осуществляющего постановку аэрозольной завесы, времени и даты постановки';
text[13] = 'Применение зажигательного оружия с указанием средства применения,'+br+'типа зажигательного вещества, времени и даты применения';
text[14] = 'Ядерный удар с указанием мощности взрыва (40 кт), вида взрыва, времени'+br+'и даты взрыва типа зажигательного вещества, времени и даты применения<article class="zam">Радиус внутреннего круга - сплошных разрушений,</br>внешнего круга - поражения открыто</br>расположенного личного состава</article>';
text[15] = 'Рубеж безопасного удаления<article class="zam">выступы - в сторону ядерного взрыва</article>';
text[16] = 'Зоны радиоактивного заражения по данным радиационной разведки'+br+'с указанием мощности, вида, времени и даты взрыва<article class="zam">А - умеренного, Б - сильного, В - опасного,</br>Г - чрезвычайно опасного</article>';
text[17] = 'Район разрушений от ядерного взрыва противника с указанием границ<article class="zam">сплошные разрушения -внутренняя окружность,</br>сплошные завалы в лесах и населенных</br>пунктах-средняя окружность,</br>слабые разрушения-внешняя окружность</br>и при необходимости зоны нейтронного</br>воздействия на открыто расположенный</br>личный состав-пунктирной линией.</article>';
text[18] = 'Точка замера уровня радиации'+br+'с указанием уровня радиации, времени и даты замера';
text[19] = 'Ядерная мина противника с указанием мощности заряда (2 кт),'+br+'глубины установки (10 м) или вида взрыва, времени и даты обнаружения (взрыва)';
text[20] = 'Поле химических фугасов противника'+br+'с указанием времени и даты обнаружения';
text[21] = 'Поле подорванных фугасов противника'+br+'с указанием времени и даты их взрыва';
text[22] = 'Участок местности (район), зараженный противником отравляющими веществами, с указанием средства применения,'+br+'типа ОВ, времени и даты применения (обнаружения), направления распространения зараженного воздуха (облака)';
text[23] = 'Участок местности (район), зараженный противником биологическими средствами,'+br+'с указанием возбудителя (чума), числа заболевших (90), времени и даты применения (обнаружения)';
text[24] = 'Район специальной обработки с указанием его номера,'+br+'времени и даты функционирования';
text[25] = 'Дегазированный проход с указанием его номера и ширины (3,7 м)';
text[26] = 'Рубеж минирования';
text[27] = 'Проволочное заграждение<article class="zam">количество штрихов - число рядов</article>';
text[28] = 'Участок заграждений из ежей с указанием количества рядов (2)'+br+'и протяженности (400 м)';
text[29] = 'Десантная переправа с указанием количества (3)'+br+'и типа переправочно-десантных средств<article class="zam">ПТС - плавающий транспортер средний</article>';
text[30] = 'Переправа танков под водой с указанием глубины (3 м), ширины водной преграды (180 м),'+br+'ширины трассы (40 м), характера дна и скорости течения реки (0,8 м/с)<article class="zam">Характер дна:</br>П - песчаное</br>Т - твердое</br>К - каменистое</article>';
text[31] = 'Паромная переправа с указанием количества паромов (3),'+br+'грузоподъемности (60 т), типа парка (ПМП) или переправочного средства(ГСП, ПММ)<article class="zam">ГСП - гусеничный самоходный паром</br>ПММ – паромно-мостовая машина</article>';
text[32] = 'Мост на жестких опорах с указанием его вида,'+br+'длины (120 м), ширины (4 м) и грузоподъемности (40 т)<article class="zam">Н - низководный</br>В - высоководный</br>П - подводный</br>Д - деревянный</br>К - каменный</br>М - металлический</br>ЖБ - железобетонный</article>';
text[33] = 'Мост на плавучих опорах с указанием типа парка (ПМП),'+br+'длины моста (120 м) и его грузоподъемности (60 т)';
text[34] = 'Брод с указанием его глубины (0,8 м), длины (120 м),'+br+'характера дна и скорости течения реки (0,5 м/с)<article class="zam">Характер дна:</br>Т - твердое</br>П - песчаное</br>В - вязкое</article>';
text[35] = 'Ледяная переправа с указанием ее номера (№ 5)'+br+'и грузоподъемности (60 т)';
text[36] = 'Противотанковое минное поле';
text[37] = 'Противопехотное минное поле';
text[38] = 'Противотанковое минное поле,'+br+'установленное средствами дистанционного минирования<article class="zam">Размеры - в масштабе карты</article>';
text[39] = 'Противопехотное минное поле,'+br+'установленное средствами дистанционного минирования<article class="zam">Размеры - в масштабе карты</article>';
text[40] = 'Неуправляемый фугас';
text[41] = 'Фугас, управляемый по радио';
text[42] = 'Фугас, управляемый по проводам';
text[43] = 'Проход в заграждении'+br+'с указанием его номера (№ 7) и ширины (10 м)';
text[44] = 'Разрушенный мост (объект) противника';
text[45] = 'Разрушенный противником мост (объект)';
text[46] = 'Разрушенный участок дороги'+br+'с указанием его протяженности (0,8 км) и объезда';
text[47] = 'Эскарп (контрэскарп) с указанием протяженности (0,5 км)';
text[48] = 'Малозаметное заграждение<article class="zam">Малозаметное заграждение - проволочная спираль,</br>сеть на низких кольях, проволока внаброс</article>';
text[49] = 'Противотанковый ров с указанием протяженности (0,7 км)';
text[50] = 'Надолбы с указанием их вида,'+br+'количества рядов (2) и протяженности (150 м)<article class="zam">Виды надолб:</br>М - металлические</br>ЖБ - железобетонные</article>';
text[51] = 'Минированный завал с указанием протяженности (0,4 км)';
text[52] = 'Пункт водообеспечения с указанием производительности (8 м3/ч)<article class="zam">Виды пунктов водообеспечения:</br>С - скважина</br>Р - родник</br>К - колодец</article>';
text[53] = 'Маршрут движения с указанием его номера (8)'+br+'и расстояния (100 км) от исходного рубежа';
text[54] = 'Сборный пункт поврежденных машин'+br+'с указанием принадлежности, номера и времени развертывания<article class="zam">Указания принадлежности:</br>Д - дивизионный</br>П - полковой</article>';
text[55] = 'Полковая ремонтно-эвакуационная группа на БТР';
text[56] = 'Батальонная ремонтно-эвакуационная группа на БТР';
text[57] = 'Полковой склад горючего с указанием его принадлежности (60 тп)';
text[58] = 'Продовольственный полковой склад'+br+'с указанием его принадлежности (60 тп)';
text[59] = 'Полковой склад военно-технического имущества'+br+'с указанием его принадлежности (60 тп)';
text[60] = 'Полковой склад автобронетанкового имущества'+br+'с указанием его принадлежности (60 тп)';
text[61] = 'Артиллерийский полковой склад'+br+'с указанием его принадлежности (60 тп)';
text[62] = 'Медицинский пункт полка с указанием принадлежности (354 мсп)';
text[63] = 'Медицинский пункт батальона с указанием принадлежности (1 тб)';
text[64] = 'Медицинский пост роты с указанием принадлежности (3 мср)';
text[65] = 'Стрелок-санитар';
text[66] = 'Заправочный пункт батальона с указанием принадлежности (1 тб)';
text[67] = 'Продовольственный пункт батальона с указанием принадлежности (1 тб)';
text[68] = 'Пункт боепитания батальона с указанием принадлежности (1 тб)';
text[69] = 'Пункт боепитания роты с указанием принадлежности (3 мср)';
text[70] = 'Пункт заправки горючим';
text[71] = 'Продовольственный пункт обслуживания на маршруте движения';
text[72] = 'Пункт технической помощи на маршруте движения';
text[73] = 'Пункт отдыха и обогрева на маршруте движения';
text[74] = 'Медицинский пункт обслуживания на маршруте движения';
}
if(adress=="5.Uslovn_obozn"){
var text = new Array();
text[0] = 'Командно-наблюдательный пункт батальона, оборудованый'+br+'в сооружении из местных материалов';
text[1] = 'Командно-наблюдательный пункт батальона, оборудованый'+br+'в сооружении из железобетонных элементов';
text[2] = 'Командно-наблюдательный пункт роты, оборудованый'+br+'в сооружении из местных материалов';
text[3] = 'Командно-наблюдательный пункт роты, оборудованый'+br+'в сооружении из железобетонных элементов';
text[4] = 'Командно-наблюдательный пункт взвода, оборудованый'+br+'в сооружении из местных материалов';
text[5] = 'Командно-наблюдательный пункт взвода, оборудованый'+br+'в сооружении из железобетонных элементов';
text[6] = 'Артиллерийский полукапонир';
text[7] = 'Пулеметный полукапонир';
text[8] = 'Артиллерийский полукапонир,'+br+'приспособленный для стрельбы из пулемета';
text[9] = 'Артиллерийский козырёк';
text[10] = 'Сооружение для миномёта';
text[11] = 'Танковая огневая точка';
text[12] = 'Танковая башня';
text[13] = 'Сборное железобетонное пулемётное сооружение'+br+'с указанием типа сооружения (СПС-3) и количества амбразур (2)';
text[14] = 'Сборное железобетонное пулемётное сооружение для крупнокалиберного'+br+'пулемета с указанием типа сооружения (СПС-3) и количества амбразур (2)';
text[15] = 'Монолитное пулемётное огневое сооружение'+br+'с указанием количества амбразур (2)';
text[16] = 'Монолитное пулемётное огневое сооружение'+br+'для крупнокалиберного пулемёта';
text[17] = 'Долговременное сооружение с указанием типа сооружения («Бук»)';
text[18] = 'Сооружение для автоматического гранатомёта'+br+'с указанием типа сооружения';
text[19] = 'Сооружение для станкового противотанкового гранатомёта'+br+'с указанием типа сооружения';
text[20] = 'Сооружение для противотанкового ракетного комплекса'+br+'с указанием типа сооружения';
text[21] = 'Сооружение для переносного зенитного ракетного комплекса';
text[22] = 'Огневое сооружение из местных материалов';
text[23] = 'Блиндаж из сборных железобетонных элементов';
text[24] = 'Укрытие из сборных железобетонных элементов';
text[25] = 'Медицинский пункт батальона';
text[26] = 'Казарма (блиндаж) боевого дежурства';
}
if(adress=="6.PVO_1"){
var text = new Array();
text[0] = "ЗУ  23 - 2";
text[1] = 'ЗПРК "Тунгуска"';
text[2] = 'ЗСУ "Шилка"';
text[3] = 'ЗРС "ТОР"';
text[4] = 'ЗРК "ОСА"';
text[5] = '"Стрела 10"';
text[6] = "КП дивизиона";
text[7] = "КНП развернутый на местности";
text[8] = "Подвижный БКП";
text[9] = "Подвижный УБКП";
text[10] = "Зенитное отделение на стартовой позиции";
text[11] = "ЗРАВ  на стартовой позиции";
text[12] = 'ЗРБАТР "КУБ" стартовой позиции';
text[13] = "Техническая батарея на позиции";
text[14] = "Радиолокационная рота на позиции";
text[15] = 'Запасная позиция ЗРС "ТОР"';
text[16] = "Запасная позиция технической батареи";
text[17] = 'Запасная позиция ЗРК "ОСА"';
text[18] = 'Запасная позиция ЗРК "БУК"';
text[19] = 'Запасная позиция ЗРК "КУБ"';
}
if(adress=="7.PVO_2"){
var text = new Array();
text[0] = 'Ложная позиция: ЗПРК "ТУНГУСКА"';
text[1] = "Позиционный район ЗДН";
text[2] = 'Позиционный район ЗРП "ТОР"';
text[3] = "Зенитно-ракетная артиллерия (взвод) в наступлении";
text[4] = "Зенитно-ракетная артиллерия (взвод) в обороне";
text[5] = 'БМ "ОСА" в засаде';
text[6] = 'БМ "ОСА" в колонне прикрывающих подразделений';
text[7] = "Зенитно-ракетная артиллерия (взвод) на марше";
text[8] = "Кочующая(-ий) Зенитно-ракетная артиллерия (взвод)";
text[9] = "Границы зоны огня зенитной артиллерий";
text[10] = "Границы зоны поражения ЗРК";
text[11] = "Границы зоны обнаружения ЗРК";
text[12] = "Направление полетов противника";
text[13] = "Зона барожирования постановщика помех";
text[14] = "Рубеж действия СУВ";
text[15] = "Рубеж действия смешанных самолетно-вертолетных групп";
text[16] = "Рубеж пуска ПРР";
text[17] = "Рубеж постановки помех из состава ударных групп";
text[18] = "Аэродром базирования авиации противника с указанием количества и типа самолетов";
text[19] = "Посадочная площадка вертолетов противника";
}
if(ind2 == "null"){
t = text[ind1];
return t;}
else{
t1 = text[ind1];
t2 = text[ind2];
t3 = text[ind3];
t4 = text[ind4];
t5 = "t";
Know(t1, t2, t3, t4, t5);
}
}

var i = 0;
function Show(razd){
var i2 = "null"; var i3 = "null"; var i4 = "null";
var counter = document.getElementById('number').value;
img = Massiv(razd, i, i2, i3, i4);
document.getElementById('img').innerHTML = "<img src='"+img+"' class='obuchenie'/>";

zag = Text(razd, i, i2, i3, i4);
document.getElementById('zagolovok').innerHTML = zag;

if(i>counter){
document.getElementById('next').innerHTML = '';
}
else{
document.getElementById('next').innerHTML = '<a href="#" onclick="Temap()" class="knopka">Далее</a>';
}

if(i>0){
document.getElementById('last').innerHTML = '<a href="#" onclick="Temam()" class="knopka">Назад</a>';
}
else{
document.getElementById('last').innerHTML = '';
}

}

function Tema(){
adr = document.getElementById('tema').value;
Show(adr);
}

function Temap(){
adr = document.getElementById('tema').value;
i++;
Show(adr);
}

function Temam(){
adr = document.getElementById('tema').value;
i--;
Show(adr);
}

function Rand(zn){
for(var i=0; i<2; i++){
i=1;
var b1 = Math.round(Math.random()*zn); 
var b2 = Math.round(Math.random()*zn);
var b3 = Math.round(Math.random()*zn);
var b4 = Math.round(Math.random()*zn);
if(b1==b2){i=0;} 
if(b1==b3){i=0;} 
if(b1==b4){i=0;} 
if(b2==b3){i=0;} 
if(b2==b4){i=0;} 
if(b3==b4){i=0;}
}
adr = document.getElementById('tema').value;
Massiv(adr, b1, b2, b3, b4);
Text(adr, b1, b2, b3, b4);
}

function Know(eq1, eq2, eq3, eq4, eq5){
for(var i=0; i<2; i++){
i=1;
var b1 = Math.round(Math.random()*3); 
var b2 = Math.round(Math.random()*3);
var b3 = Math.round(Math.random()*3);
var b4 = Math.round(Math.random()*3);
if(b1==b2){i=0;} 
if(b1==b3){i=0;} 
if(b1==b4){i=0;} 
if(b2==b3){i=0;} 
if(b2==b4){i=0;} 
if(b3==b4){i=0;}
}
var pos = new Array();
pos[b1] = "kntr_zn1";
pos[b2] = "kntr_zn2";
pos[b3] = "kntr_zn3";
pos[b4] = "kntr_zn4";
if(eq5=="i"){
document.getElementById('pos1').innerHTML = "<img src='"+eq1+"' class='"+pos[0]+"'/>";
document.getElementById('pos2').innerHTML = "<img src='"+eq2+"' class='"+pos[1]+"'/>";
document.getElementById('pos3').innerHTML = "<img src='"+eq3+"' class='"+pos[2]+"'/>";
document.getElementById('pos4').innerHTML = "<img src='"+eq4+"' class='"+pos[3]+"'/>";
document.getElementById('pos12').innerHTML = "<img src='"+eq1+"' class='"+pos[0]+"'/>";
document.getElementById('pos22').innerHTML = "<img src='"+eq2+"' class='"+pos[1]+"'/>";
document.getElementById('pos32').innerHTML = "<img src='"+eq3+"' class='"+pos[2]+"'/>";
document.getElementById('pos42').innerHTML = "<img src='"+eq4+"' class='"+pos[3]+"'/>";
}
else{
document.getElementById('zag').innerHTML = eq1;
document.getElementById('fal1').innerHTML = eq2;
document.getElementById('fal2').innerHTML = eq3;
document.getElementById('fal3').innerHTML = eq4;
}
}